Section "Files"
        FontPath     "/usr/share/fonts/abattis-cantarell-fonts/"
        FontPath     "/usr/share/fonts/abattis-cantarell-vf-fonts/"
        FontPath     "/usr/share/fonts/adobe-source-code-pro-fonts/"
        FontPath     "/usr/share/fonts/dejavu-sans-fonts/"
        FontPath     "/usr/share/fonts/google-droid-sans-fonts/"
        FontPath     "/usr/share/fonts/google-noto-vf/"
        FontPath     "/usr/share/fonts/liberation-mono/"
        FontPath     "/usr/share/fonts/liberation-sans/"
        FontPath     "/usr/share/fonts/liberation-serif/"
        FontPath     "/usr/share/fonts/open-sans/"
        FontPath     "/usr/share/fonts/retro/"
        FontPath     "/usr/share/fonts/sil-mingzat-fonts/"
        FontPath     "/usr/share/fonts/urw-base35/"
EndSection
