                        /\                          
                       /  \                         
                      /    \                        
                     /      \                       
                    /        \                      
                   /__________\                     
                  /            \                    
                 /              \                   
                /________________\                  
               /                  \                 
              /                    \                
             /______________________\               
            /                        \              
           /                          \             
          /____________________________\            
         /                              \           
        /                                \          
       /__________________________________\         
