set -g default-terminal "tmux-256color"
#set-option -g default-command "ksh93"
set -g mode-keys vi
set -g status-position top
set -g status-bg cyan
set -g status-fg pink
bind y command-prompt "attach-session -c '#{pane_current_path}'"
