# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

set -o vi

. $HOME/.aliases

# Set private aliases
if [ -f $HOME/.private_aliases ]; then
    . $HOME/.private_aliases
fi

# Custom PS1
export PS1='$(echo -e "\033[36m.---\033[32m") $PWD 
$(echo -e "\033[36m|_\033[33m\$: \033[00m")'
